body {
    font-family: "Raleway" !important;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    width: 2540px;
    height: 500px;
    margin-right: 0px;
    margin-left: 0px;

}

/* Slideshow container */
.slideshow-container {
    max-width: 2800px;
    position: relative;
    margin-right: -10px;
    margin-left: -8px;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

/*active dot*/
.active {
    background-color: #1ABAFA;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .15);
}

/*description in the slideshow*/
.description {
    left: 50%;
    position: absolute;
    top: 75%;
    transform: translate(-50%, -55%);
    text-align: center;

}

.description h1 {
    color: #007bff;
    font-family: "ho"
}

.description p {
    color: #fff;
    font-size: 1rem;
    line-height: 1.3;
    font-family: 'Raleway', important;
}

.description button {
    border: 2px solid #6ab446;
    background: #6ab446;
    border-radius: 10px;
    color: #fff;
}

.description button:hover {
    border: 1px solid #fff;
    background: #fff;
    color: #000;
}

.btn {
    margin-bottom: 15px;
    width: 100px;
    height: 50px;

}



/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-image: linear-gradient(to right, rgb(250, 0, 0,0.7), rgb(0, 118, 255));
  height: 60px;
  min-width: 100%;
  margin-right: -10px;
  margin-left: -8px;
}

#navbar a {
 float: right;
 display: block;
 color: #fff;
 text-align: center;
 padding: 1.35%;
 width: 14%;
 text-decoration: none;
 font-size: 17px;
}
#navbar .profile{
  width:6%;
  padding: 1.4%;
  align-content: center;
}
#navbar img{
 width: 8%;
 height: 60px;
 float: left;
 margin-left: 5%;
 margin-top: 3px;
}

#navbar a:hover {
 background-color: #ddd;
 color: black;
 height: 100%;
}


.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 60px;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin-left: 0px;
    margin-right: 0px
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {

    padding: 18px;
    text-align: center;
    height: 250px;
    margin-bottom: 5px;
    background-image: linear-gradient(rgb(58, 118, 255, 0.2), rgb(58, 118, 255, 0.2)), url("$RNLKH41.png");
    border-radius: 3px;
}

.card h2 {
    font-family: 'Cantarell', sans-serif;
    color: #008CBA;
}


.cards h2 {
    font-family: 'Cantarell', sans-serif;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}

/* Float four columns side by side */


body {
    font-family: Arial;
    padding: 10px;
    background: #fff;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
    padding-top: : 3px;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 10px;
}



/* Fake image */
.fakeimg {
    background-image: url("washcar.png");
    width: 100%;
    padding: 20px;
}

.fakeimg1 {
    background-image: url("70844a.png");
    width: 100%;
    padding: 20px;
}

.fakeimg2 {
    background-image: url("NRMA Car Service Experts.png");
    width: 100%;
    padding: 20px;
}





.

/* Parent Container */
.content_img {
    position: relative;
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 10px;
}

/* Child Text Container */
.content_img p {

    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 15px;
    margin-top: 1px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
}

/* Hover on Parent Container */
.content_img:hover {
    cursor: pointer;
}

.content_img:hover p {
    width: 100%;
    padding: -10px -10px;
    visibility: visible;
    opacity: 0.5;
}







/* Add a card effect for articles */
.cards {
    background-color: #fff;
    padding: 0;
    margin-top: 20px;
}


/* Clear floats after the columns */
.rows:after {
    content: "";
    display: table;
    clear: both;
}

.footer-wrapper {
    width: 1100px;
    margin: 10px 50px;

}

.single-footer {
    width: 25%;
    float: left;
    text-align: center;
    color: #fff;
    padding-left: 70px;

}

.single-footer ul {
    margin: 0px;
    padding: 10px;
    list-style: none;
}

/*footer links*/
.single-footer ul a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

/*paragraph in the footer*/
.single-footer p {
    width: 90%;
    font-size: 15px;
}

.single-footer h4,
h5 {
    color: #fff;
    font-size: 30px;
    font-family: 'Alegreya Sans', sans-serif;
    margin: 0;
    font-weight: 200;
}

/*grrrn color part of cleacar*/
.single-footer h4 span {
    color: lightseagreen;
}

/*logo in the footer*/
.single-footer img {
    width: 250px;
    height: 150px;
    padding: 30px 10px;
    margin-left: 50px;
}

.footer {
    width: 1517px;
    height: 200px;
    margin-left: -10px;
    margin-right: -10px;
    bottom: 0;
    background-color: #262626;
}

.container {
    position: relative;
    max-width: 1200px;
    /* Maximum width */
    margin: 0 auto;
    /* Center it */
}

.container .content {
    position: absolute;
    /* Position the background text */
    top: 0;
    /* At the bottom. Use top:0 to append it to the top */

    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(0, 0, 0, 0.8));
    /* Black background with 0.5 opacity */
    color: #f1f1f1;
    /* Grey text */
    width: 100%;
    /* Full width */
    padding: 10px;
    /* Some padding */
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

html,
body {
    height: 100%;
    margin: 0;
}

#map {
    width: 345px;
    height: 255px;
}